#ifndef __org_openoffice_samplehw_samplehw_idl__
#define __org_openoffice_samplehw_samplehw_idl__

#include <org/openoffice/SampleHW/XSampleHW.idl>
module org { module openoffice { module SampleHW { 	

	service SampleHW : org::openoffice::SampleHW::XSampleHW {

	};

 }; }; };
#endif
